%%-*- mode: erlang -*-
{application, occi,
 [
  {id, "git"},
  {vsn, "1.0.0"},
  {description, "OCCI Core Implementation"},
  {mod, {occi , []}},
  {modules, []},
  {registered, 
   [
    occi_dl,
    occi_models
   ]},
  {applications, 
   [ 
     inets,
     ssl,
     xmerl,
     uri,
     uuid,
     jsx,
     mnesia
   ]},
  {env, [
	 {resources_dir, {priv_dir, "resources"}},
	 {schemas_baseurl, "http://raw.githubusercontent.com/occiware/occi-schemas/master/schemas"},
	 {schemas_max_retry, 5},
	 {collections_prefix, <<"/categories">>}
	]}
 ]}.
